# blog

blog_api/blog_api/: .project  pom.xml
blog_api/blog_api/src/main/resources/: applicationContext.xml  consumer.xml  log4.properties  springmvc-servlet.xml
common/: pom.xml
pojo/: pom.xml
service/: pom.xml
service_impl/: .project  pom.xml
