<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blog</groupId>
  <artifactId>blog_api</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blog_api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>  
           <groupId>com.blog</groupId>  
           <artifactId>common</artifactId>  
           <version>0.0.1-SNAPSHOT</version>  
       </dependency>
        <!-- web jar -->  
       <dependency>  
           <groupId>javax.servlet</groupId>  
           <artifactId>javax.servlet-api</artifactId>  
           <version>3.0.1</version>  
           <scope>provided</scope>  
       </dependency>  
       <dependency>  
           <groupId>javax.servlet</groupId>  
           <artifactId>jstl</artifactId>  
           <version>1.1.2</version>  
           <scope>provided</scope>  
       </dependency>  
       <dependency>  
           <groupId>javax.servlet.jsp</groupId>  
           <artifactId>javax.servlet.jsp-api</artifactId>  
           <version>2.3.1</version>  
           <scope>provided</scope>  
       </dependency>  
       <!-- jstl jar -->  
       <dependency>  
           <groupId>jstl</groupId>  
           <artifactId>jstl</artifactId>  
           <version>1.2</version>  
       </dependency>  
 
       <dependency>  
           <groupId>taglibs</groupId>  
           <artifactId>standard</artifactId>  
           <version>1.1.2</version>  
       </dependency>  
  </dependencies>
  <build>
    <finalName>blog_api</finalName>
  </build>
</project>
