<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blog</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>基础maven</description>
  <packaging>jar</packaging>
  
  <properties>  
       <spring.version>4.3.8.RELEASE</spring.version>  
       <junit.version>3.8.1</junit.version>
       <dubbo.version>2.5.3</dubbo.version>
       <zookeeper.version>3.3.3</zookeeper.version>
       <log4j.version>1.2.16</log4j.version>
       <slf4j-api.version>1.7.5</slf4j-api.version>
       <zkclient.version>0.1</zkclient.version>
       <commons-lang3.version>3.3.2</commons-lang3.version>
       <commons-io.version>2.4</commons-io.version>
       <commons-collections4.version>4.0</commons-collections4.version>
       <commons-logging.version>1.1.3</commons-logging.version>
       <commons-codec.version>1.8</commons-codec.version>
       <commons-beanutils.version>1.8.3</commons-beanutils.version>
       <commons-chain.version>1.2</commons-chain.version>
       <commons-fileupload.version>1.3.1</commons-fileupload.version>
       <jsr250-api.version>1.0</jsr250-api.version>
       <jackson-jaxrs.version>1.9.11</jackson-jaxrs.version>
  </properties> 
  
  <dependencies>
  		 <dependency>  
           <groupId>junit</groupId>  
           <artifactId>junit</artifactId>  
           <version>${junit.version}</version>  
           <scope>test</scope>  
       </dependency> 
       
	  	<dependency>  
	         <groupId>com.alibaba</groupId>  
	         <artifactId>dubbo</artifactId>  
	         <version>2.5.3</version>
	         <exclusions>  
               <exclusion>  
                   <artifactId>spring</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
           </exclusions>  
	     </dependency>  
	     <dependency>  
	         <groupId>org.apache.zookeeper</groupId>  
	         <artifactId>zookeeper</artifactId>  
	         <version>${zookeeper.version}</version>  
	     </dependency>  
	
	     <!-- 日志相关 -->  
	     <dependency>  
	         <groupId>log4j</groupId>  
	         <artifactId>log4j</artifactId>  
	         <version>${log4j.version}</version>  
	     </dependency>  
	
	     <dependency>  
	         <groupId>org.slf4j</groupId>  
	         <artifactId>slf4j-api</artifactId>  
	         <version>${slf4j-api.version}</version>  
	     </dependency>  
	
	     <!-- zookeeper client依赖，用于向zookeeper注册服务 -->  
	     <dependency>  
	         <groupId>com.github.sgroschupf</groupId>  
	         <artifactId>zkclient</artifactId>  
	         <version>${zkclient.version}</version>  
	     </dependency> 
	     
	     <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		 <!-- commons jar -->  
       <dependency>  
           <groupId>org.apache.commons</groupId>  
           <artifactId>commons-lang3</artifactId>  
           <version>${commons-lang3.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-io</groupId>  
           <artifactId>commons-io</artifactId>  
           <version>${commons-io.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.commons</groupId>  
           <artifactId>commons-collections4</artifactId>  
           <version>${commons-collections4.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-logging</groupId>  
           <artifactId>commons-logging</artifactId>  
           <version>${commons-logging.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-codec</groupId>  
           <artifactId>commons-codec</artifactId>  
           <version>${commons-codec.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-beanutils</groupId>  
           <artifactId>commons-beanutils</artifactId>  
           <version>${commons-beanutils.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-chain</groupId>  
           <artifactId>commons-chain</artifactId>  
           <version>${commons-chain.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-fileupload</groupId>  
           <artifactId>commons-fileupload</artifactId>  
           <version>${commons-fileupload.version}</version>  
       </dependency>  
		
		 <!-- spring begin -->  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-jdbc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-aop</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-core</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-test</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
               <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-test</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <!-- spring end --> 
        <!-- Javax Annotation -->  
       <dependency>  
           <groupId>javax.annotation</groupId>  
           <artifactId>jsr250-api</artifactId>  
           <version>${jsr250-api.version}</version>  
       </dependency>
       
        <!-- jackson jar -->  
       <dependency>  
           <groupId>org.codehaus.jackson</groupId>  
           <artifactId>jackson-jaxrs</artifactId>  
           <version>${jackson-jaxrs.version}</version>  
       </dependency>     
	</dependencies>
</project>