<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blog</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>基础maven</description>
  <packaging>jar</packaging>
  <dependencies>
	  	<dependency>  
	         <groupId>com.alibaba</groupId>  
	         <artifactId>dubbo</artifactId>  
	         <version>2.5.3</version>  
	     </dependency>  
	     <dependency>  
	         <groupId>org.apache.zookeeper</groupId>  
	         <artifactId>zookeeper</artifactId>  
	         <version>3.3.3</version>  
	     </dependency>  
	
	     <!-- 日志相关 -->  
	     <dependency>  
	         <groupId>log4j</groupId>  
	         <artifactId>log4j</artifactId>  
	         <version>1.2.16</version>  
	     </dependency>  
	
	     <dependency>  
	         <groupId>org.slf4j</groupId>  
	         <artifactId>slf4j-api</artifactId>  
	         <version>1.7.5</version>  
	     </dependency>  
	
	     <!-- zookeeper client依赖，用于向zookeeper注册服务 -->  
	     <dependency>  
	         <groupId>com.github.sgroschupf</groupId>  
	         <artifactId>zkclient</artifactId>  
	         <version>0.1</version>  
	     </dependency> 
	     
	     <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
	</dependencies>
</project>